<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gx-jc-Am5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gof-5W-WMq">
                                <rect key="frame" x="40" y="200" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-Lm-S1l">
                                <rect key="frame" x="186" y="283" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoM-5D-wt3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-WY-HeX">
                                <rect key="frame" x="79" y="283" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserNmae" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-da-a3e">
                                <rect key="frame" x="40" y="146" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gof-5W-WMq" firstAttribute="top" secondItem="tRF-da-a3e" secondAttribute="bottom" constant="47" id="AiI-Zs-kBs"/>
                            <constraint firstItem="gof-5W-WMq" firstAttribute="top" secondItem="tRF-da-a3e" secondAttribute="bottom" constant="33" id="Map-jD-Qlw"/>
                            <constraint firstItem="tRF-da-a3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WT5-lQ-jA3"/>
                            <constraint firstItem="tRF-da-a3e" firstAttribute="trailing" secondItem="gof-5W-WMq" secondAttribute="trailing" id="XnD-vc-VEb"/>
                            <constraint firstItem="tRF-da-a3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCA-d3-6cn"/>
                            <constraint firstItem="tRF-da-a3e" firstAttribute="leading" secondItem="gof-5W-WMq" secondAttribute="leading" id="k9J-vt-86A"/>
                            <constraint firstItem="tRF-da-a3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="q6C-80-WMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zV7-2a-AmY"/>
                    <connections>
                        <outlet property="txtPassword" destination="gof-5W-WMq" id="haL-lR-wNb"/>
                        <outlet property="txtUserName" destination="tRF-da-a3e" id="Qye-Hq-ulR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="33" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8A-2N-erI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gx-jc-Am5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ix7-Ak-ZGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0Z-Cm-h21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byR-tQ-fYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="44"/>
        </scene>
    </scenes>
</document>
